org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Completely disable CMake
android.defaults.buildfeatures.native=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
cmake.dir=C:\\Program Files\\CMake\\bin